server.port=0


#kafka 
# spring.kafka.admin.auto-create=true
# spring.kafka.consumer.bootstrap-servers=localhost:9092
# spring.kafka.template.default-topic="default-topic"
# spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
# spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.JSONDeserializer
# spring.kafka.consumer.properties.spring.json.type.mapping=event:com.aksprojects.DTO.OrderProcessing 
# spring.kafka.consumer.group-id=notification-service

spring.kafka.admin.auto-create=true
spring.kafka.consumer.bootstrap-servers=localhost:9092
spring.kafka.template.default-topic=default-topic
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.type.mapping=event:com.aksprojects.DTO.OrderProcessing
spring.kafka.consumer.group-id=notification-service
spring.kafka.consumer.properties.spring.json.trusted.packages=*
spring.kafka.consumer.properties.spring.json.value.default.type=com.aksprojects.DTO.OrderProcessing
