spring.datasource.url=jdbc:mysql://localhost:3306/order-service
spring.datasource.username=root
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true


#Kafka 
spring.kafka.admin.auto-create=true
spring.kafka.consumer.bootstrap-servers=localhost:9092
spring.kafka.template.default-topic="default-topic"
spring.kafka.producer.key-serializer=org.appache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springFramework.kafka.support.serializer.JsonSerializer

server.port=0