# Enable Micrometer Tracing
management.tracing.enabled=true

# Zipkin endpoint
management.tracing.Zipkin.uri =http://localhost:9411/api/v2/spans  # Zipkin endpoint for sending traces

# Sampling rate: 1.0 means 100% of requests will be traced
management.tracing.sampling.probability=1.0

# Enable actuator endpoints for metrics and health
management.endpoints.web.exposure.include=health,info,metrics
