spring.application.name=product-service
spring.data.mongodb.uri=mongodb+srv://akhileshsaju1997:7YNYqEC4gagQlhtC@cluster0.tdsgs.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=myDatabase

eureka.client.service-url.defaultZone =http://localhost:8761/eureka
server.port=0


#distributed tracing
management.tracing.sampling.probability=1.0
management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans

